akka {
  actor {
    provider = "cluster"
  }

  coordinated-shutdown {
    exit-code = 0
    exit-jvm = on

    reason-overrides {
      "BindFailure" {
        exit-code = 1
      }
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://default@127.0.0.1:2551"
    ]
  }
}

app {
  node-port-offset = 0
}
